<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Our salon takes pride in providing our valued customers all good services and customer service satisfaction. At Nail Club & Spa, a wide choice is provided to customers, you can use any services that you like.
    All of our services are at decent prices, so there is no hesitation when you use one or even more services at our salon.">

    <meta name="keyword" content="Nail Club & Spa, Nail Club & Spa Killeen, nails salon near me, nails in Killeen, luxury nails, best nails color, nails spa, nails salon, nails bar, perfect nail, nails polish, gel polish, acrylics, nails company, best nail color,nude nail colors, nail design, hight-end service nail in new jersey, nails spa near me, nails salon near me, top nail salon, best nail salon in new Killeen, pretty nails, green nails, summer nails 2022, christmas nails 2022, fall nails 2022, shining nails, dip nails near me">

        <meta name="author" content="Nail Club & Spa | Top Nails Salon in Killeen">

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    

    <title>Nail Club & Spa | Top Nails Salon in Killeen</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    <!-- Custom styles -->
    <link rel="stylesheet" href="assets/css/styles.css">

    <link rel="icon" href="assets/images/Nail-club-spa-favicon.svg">

    

    </head>
    
    <body>  
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/Nail-club-spa-logo.png">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                            <li class="scroll-to-section"><a href="#men">Specialties</a></li>
                            <li class="scroll-to-section"><a href="#women">Service</a></li>
                            <li class="scroll-to-section"><a href="#kids">Gallery</a></li>
                            <li><a target="_blank" href="https://www.lldtek.com/salon/appt/MzcwODl8Ymxlc3NlZDIxMDB8VFhfMDczMzZ8ZmExNDVlMzgxYzUzZDExNWFjOGM5ODQ3NGVmMjdjMjk=">Appointment</a></li>
                            <li class="scroll-to-section"><a href="#explore">About Us</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-content">
                        <div class="thumb">
                            <div class="inner-content">
                                <h4>We Are Nail Club & Spa</h4>
                                <span>Supper Good Nail</span>
                                <div class="main-border-button color-gold">
                                    <a target="_blank" href="https://www.lldtek.com/salon/appt/MzcwODl8Ymxlc3NlZDIxMDB8VFhfMDczMzZ8ZmExNDVlMzgxYzUzZDExNWFjOGM5ODQ3NGVmMjdjMjk=">Booking Now</a>
                                </div>
                            </div>
                            <img src="assets/images/banner/Nail-club-spa-banner-01.jpg" alt="Nail Club Spa Banner 01">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Special</h4>
                                            <span>Best Nail Design For You</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Special</h4>
                                                <p>Best Nails Design For You</p>
                                                <div class="main-border-button">
                                                    <a href="#men">View More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/banner/Nail-club-spa-banner-02.jpg" alt="Nail Club Spa Banner 02">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Service</h4>
                                            <span>We Have Many Service</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Service</h4>
                                                <p>We Have Many Service</p>
                                                <div class="main-border-button">
                                                    <a href="#women">View More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/banner/Nail-club-spa-banner-03.jpg" alt="Nail Club Spa Banner 03">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Promotion</h4>
                                            <!--<span></span>-->
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Promotion</h4>
                                                <p></p>
                                                <div class="main-border-button">
                                                    <a target="_blank" href="https://www.lldtek.com/salon/appt/MzcwODl8Ymxlc3NlZDIxMDB8VFhfMDczMzZ8ZmExNDVlMzgxYzUzZDExNWFjOGM5ODQ3NGVmMjdjMjk=">Appointment</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/banner/Nail-club-spa-banner-04.jpg" alt="Nail Club Spa Banner 04">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="right-first-image">
                                    <div class="thumb">
                                        <div class="inner-content">
                                            <h4>Gallery</h4>
                                            <span>Top Best Ever Finished</span>
                                        </div>
                                        <div class="hover-content">
                                            <div class="inner">
                                                <h4>Gallery</h4>
                                                <p>Top Best Ever Finished</p>
                                                <div class="main-border-button">
                                                    <a href="#kids">View More</a>
                                                </div>
                                            </div>
                                        </div>
                                        <img src="assets/images/banner/Nail-club-spa-banner-05.jpg" alt="Nail Club Spa Banner 05">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Appointment ***** -->  
    <!-- ***** Men Appointment ***** -->
    <section class="section" id="men">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Specialties</h2>
                        <span>Top Best Ever Finished</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="men-item-carousel">
                        <div class="owl-men-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/specialties/Nail-club-spa-specialties-01.jpg">
                                        <img src="assets/images/specialties/Nail-club-spa-specialties-01.jpg" alt="Nail Club & Spa Specialties 01">
                                    </a>
                                </div>
                                <!--<div class="down-content">-->
                                    <!--<h4>TOP</h4>-->
                                    <!--<span>Nail Club & Spa</span>-->
                                    <!--<ul class="stars">-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                    <!--</ul>-->
                                <!--</div>-->
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/specialties/Nail-club-spa-specialties-02.jpg">
                                        <img src="assets/images/specialties/Nail-club-spa-specialties-02.jpg" alt="Nail Club & Spa Specialties 02">
                                    </a>
                                </div>
                                <!--<div class="down-content">-->
                                    <!--<h4>TOP</h4>-->
                                    <!--<span>Nail Club & Spa</span>-->
                                    <!--<ul class="stars">-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                    <!--</ul>-->
                                <!--</div>-->
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/specialties/Nail-club-spa-specialties-03.jpg">
                                        <img src="assets/images/specialties/Nail-club-spa-specialties-03.jpg" alt="Nail Club & Spa Specialties 03">
                                    </a>
                                </div>
                                <!--<div class="down-content">-->
                                    <!--<h4>HOT</h4>-->
                                    <!--<span>Nail Club & Spa</span>-->
                                    <!--<ul class="stars">-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                    <!--</ul>-->
                                <!--</div>-->
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/specialties/Nail-club-spa-specialties-04.jpg">
                                        <img src="assets/images/specialties/Nail-club-spa-specialties-04.jpg" alt="Nail Club & Spa Specialties 04">
                                    </a>
                                </div>
                                <!--<div class="down-content">-->
                                    <!--<h4>HOT</h4>-->
                                    <!--<span>Nail Club & Spa</span>-->
                                    <!--<ul class="stars">-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                    <!--</ul>-->
                                <!--</div>-->
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/specialties/Nail-club-spa-specialties-05.jpg">
                                        <img src="assets/images/specialties/Nail-club-spa-specialties-05.jpg" alt="Nail Club & Spa Specialties 05">
                                    </a>
                                </div>
                                <!--<div class="down-content">-->
                                    <!--<h4>HOT</h4>-->
                                    <!--<span>Nail Club & Spa</span>-->
                                    <!--<ul class="stars">-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                    <!--</ul>-->
                                <!--</div>-->
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/specialties/Nail-club-spa-specialties-06.jpg">
                                        <img src="assets/images/specialties/Nail-club-spa-specialties-06.jpg" alt="Nail Club & Spa Specialties 06">
                                    </a>
                                </div>
                                <!--<div class="down-content">-->
                                    <!--<h4>HOT</h4>-->
                                    <!--<span>Nail Club & Spa</span>-->
                                    <!--<ul class="stars">-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                    <!--</ul>-->
                                <!--</div>-->
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/specialties/Nail-club-spa-specialties-07.jpg">
                                        <img src="assets/images/specialties/Nail-club-spa-specialties-07.jpg" alt="Nail Club & Spa Specialties 07">
                                    </a>
                                </div>
                                <!--<div class="down-content">-->
                                    <!--<h4>HOT</h4>-->
                                    <!--<span>Nail Club & Spa</span>-->
                                    <!--<ul class="stars">-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                        <!--<li><i class="fa fa-star"></i></li>-->
                                    <!--</ul>-->
                                <!--</div>-->
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/specialties/Nail-club-spa-specialties-08.jpg">
                                        <img src="assets/images/specialties/Nail-club-spa-specialties-08.jpg" alt="Nail Club & Spa Specialties 08">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/specialties/Nail-club-spa-specialties-09.jpg">
                                        <img src="assets/images/specialties/Nail-club-spa-specialties-09.jpg" alt="Nail Club & Spa Specialties 09">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Men Area Ends ***** -->

    <!-- ***** Women Area Starts ***** -->
    <section class="section" id="women">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Service</h2>
                        <span>We Have Many Services</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="women-item-carousel">
                        <div class="owl-women-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    
                                    <img src="assets/images/service/Nail-club-spa-pedicure.jpg" alt="Nail Club & Spa Pedicure">
                                </div>
                                <div class="down-content">
                                    <h4>Pedicure</h4>
                                    <span></span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    
                                    <img src="assets/images/service/Nail-club-spa-manicure.jpg" alt="Nail Club & Spa Manicure">
                                </div>
                                <div class="down-content">
                                    <h4>Manicure</h4>
                                    <span></span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    
                                    <img src="assets/images/service/Nail-club-spa-waxing.jpg" alt="Nail Club & Spa Waxing">
                                </div>
                                <div class="down-content">
                                    <h4>Waxing</h4>
                                    <span></span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    
                                    <img src="assets/images/service/Nail-club-spa-eyelash.jpg" alt="Nail Club & Spa Eyelash">
                                </div>
                                <div class="down-content">
                                    <h4>Eyelash</h4>
                                    <span></span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    
                                    <img src="assets/images/service/Nail-club-spa-artificial-nails.jpg" alt="Nail Club & Spa Artificial Nails">
                                </div>
                                <div class="down-content">
                                    <h4>Artificial Nails</h4>
                                    <span></span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    
                                    <img src="assets/images/service/Nail-club-spa-natural-nails.jpg" alt="Nail Club & Spa Natural Nails">
                                </div>
                                <div class="down-content">
                                    <h4>Natural Nails</h4>
                                    <span></span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    
                                    <img src="assets/images/service/Nail-club-spa-extra-service.jpg" alt="Nail Club & Spa Extra Service">
                                </div>
                                <div class="down-content">
                                    <h4>Extra Service</h4>
                                    <span></span>
                                    <ul class="stars">
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                        <li><i class="fa fa-star"></i></li>
                                    </ul>
                                </div>
                            </div>
                            

                        </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Women Area Ends ***** -->

    
    <section class="section" id="kids">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Gallery</h2>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="kid-item-carousel">
                        <div class="owl-kid-item owl-carousel">
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-01.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-01.jpg" alt="Nail Club & Spa Gallery 01">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-02.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-02.jpg" alt="Nail Club & Spa Gallery 02">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-03.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-03.jpg" alt="Nail Club & Spa Gallery 03">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-04.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-04.jpg" alt="Nail Club & Spa Gallery 04">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-05.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-05.jpg" alt="Nail Club & Spa Gallery 05">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-06.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-06.jpg" alt="Nail Club & Spa Gallery 06">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-07.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-07.jpg" alt="Nail Club & Spa Gallery 07">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-08.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-08.jpg" alt="Nail Club & Spa Gallery 08">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-09.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-09.jpg" alt="Nail Club & Spa Gallery 09">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-10.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-10.jpg" alt="Nail Club & Spa Gallery 10">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-11.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-11.jpg" alt="Nail Club & Spa Gallery 11">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-12.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-12.jpg" alt="Nail Club & Spa Gallery 12">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-13.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-13.jpg" alt="Nail Club & Spa Gallery 13">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-14.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-14.jpg" alt="Nail Club & Spa Gallery 14">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-15.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-15.jpg" alt="Nail Club & Spa Gallery 15">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-16.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-16.jpg" alt="Nail Club & Spa Gallery 16">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-17.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-17.jpg" alt="Nail Club & Spa Gallery 17">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-18.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-18.jpg" alt="Nail Club & Spa Gallery 18">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-19.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-19.jpg" alt="Nail Club & Spa Gallery 19">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-20.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-20.jpg" alt="Nail Club & Spa Gallery 20">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-21.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-21.jpg" alt="Nail Club & Spa Gallery 21">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-22.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-22.jpg" alt="Nail Club & Spa Gallery 22">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-23.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-23.jpg" alt="Nail Club & Spa Gallery 23">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-24.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-24.jpg" alt="Nail Club & Spa Gallery 24">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-25.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-25.jpg" alt="Nail Club & Spa Gallery 25">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-26.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-26.jpg" alt="Nail Club & Spa Gallery 26">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-27.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-27.jpg" alt="Nail Club & Spa Gallery 27">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-28.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-28.jpg" alt="Nail Club & Spa Gallery 28">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-29.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-29.jpg" alt="Nail Club & Spa Gallery 29">
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <div class="thumb">
                                    <a href="assets/images/gallery/Nail-club-spa-gallery-30.jpg">
                                        <img src="assets/images/gallery/Nail-club-spa-gallery-30.jpg" alt="Nail Club & Spa Gallery 30">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ***** Explore Area Starts ***** -->
    <section class="section" id="explore">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="left-content">
                        <h2>About Nail Club & Spa</h2>
                        <span>Our salon takes pride in providing our valued customers all good services and customer service satisfaction. At Nail Club & Spa, a wide choice is provided to customers, you can use any services that you like.
    <br> <br> All of our services are at decent prices, so there is no hesitation when you use one or even more services at our salon. <br><br>
                            Book an appointment and let's pamper you today!
                        </span>
                        <div class="main-border-button color-gold color-white">
                            <a target="_blank" href="https://www.lldtek.com/salon/appt/MzcwODl8Ymxlc3NlZDIxMDB8VFhfMDczMzZ8ZmExNDVlMzgxYzUzZDExNWFjOGM5ODQ3NGVmMjdjMjk=">Booking Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="right-content">
                        <div class="row">
                            <div class="col-md-6 col-lg-6">
                                <div class="leather">
                                    <img src="assets/images/Nail-club-spa-about-01.jpg" alt="Nail Club & Spa About 01">
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <div class="first-image">
                                    <img src="assets/images/Nail-club-spa-about-02.jpg" alt="Nail Club & Spa About 02">
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <div class="second-image">
                                    <img src="assets/images/Nail-club-spa-about-03.jpg" alt="Nail Club & Spa About 03">
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-6">
                                <div class="types">
                                    <img src="assets/images/Nail-club-spa-about-04.jpg" alt="Nail Club & Spa About 04">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Explore Area Ends ***** -->

    <!-- Promotion
    <section class="section" id="social">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading">
                        <h2>Gallery</h2>
                        <span></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row images">
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Nail Club & Spa</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/gallery/a-t-nails-spa-specialties-01.jpg" alt="Nail Club & Spa">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Nail Club & Spa</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/gallery/a-t-nails-spa-specialties-02.jpg" alt="Nail Club & Spa">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Nail Club & Spa</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/gallery/a-t-nails-spa-specialties-03.jpg" alt="Nail Club & Spa">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Nail Club & Spa</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/gallery/a-t-nails-spa-specialties-04.jpg" alt="Nail Club & Spa">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Nail Club & Spa</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/gallery/a-t-nails-spa-specialties-05.jpg" alt="Nail Club & Spa">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Nail Club & Spa</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/gallery/a-t-nails-spa-specialties-06.jpg" alt="Nail Club & Spa">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Nail Club & Spa</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/gallery/a-t-nails-spa-specialties-07.jpg" alt="Nail Club & Spa">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Nail Club & Spa</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/gallery/a-t-nails-spa-specialties-08.jpg" alt="Nail Club & Spa">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Nail Club & Spa</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/gallery/a-t-nails-spa-specialties-09.jpg" alt="Nail Club & Spa">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Nail Club & Spa</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/gallery/candy-nails-image-10.jpg" alt="Nail Club & Spa">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Nail Club & Spa</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/gallery/candy-nails-image-11.jpg" alt="Nail Club & Spa">
                    </div>
                </div>
                <div class="col-2">
                    <div class="thumb">
                        <div class="icon">
                            <a href="http://instagram.com">
                                <h6>Nail Club & Spa</h6>
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                        <img src="assets/images/gallery/candy-nails-image-12.jpg" alt="Nail Club & Spa">
                    </div>
                </div>
            </div>
        </div>
    </section>
-->

    <!---->
    <div class="subscribe" id="subs">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 p-0">
                    <!--<div class="section-heading">-->
                        <!--<img src="assets/images/candy-nails-banner.png">-->
                    <!--</div>-->
                    <div id="map" class="col-lg-3">   <!-- style="width:250px;height:259px;"-->  <!--H edit-->
                        <iframe class="w-100" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d854.143936729547!2d-97.7180383!3d31.0937261!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86454bbf4319351b%3A0x4ce3a50e0340b13!2sNail%20Club%20%26%20Spa!5e0!3m2!1sen!2s!4v1652690303771!5m2!1sen!2s" width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                    
                </div>
                <div class="col-lg-4 mt-3">
                    <div class="row">
                        <div class="col-6">
                            <ul>
                                <li>Store Location:<br><span>2100 S W S Young Dr #1002 Killeen, TX 76543</span></li>
                                <li>Phone:<br><span>(254) 768-0770</span></li>
                                <li>Office Location:<br><span>Killeen, TX</span></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li>Mon-Sat<br><span>10:00 AM - 8:00 PM</span></li>
                                <li>Sun<br><span>12:00 PM - 6:00 PM</span></li>
                                <li>Email:<br><span>huongle056@gmail.com</span></li>
                                <li>Social Media:<br><span><a target="_blank" href="https://www.facebook.com/nailclubspatexas">Facebook</a>, <a target="_blank" href="https://www.instagram.com/nailclubspatexas">Instagram</a>, <a target="_blank" href="https://goo.gl/maps/7d2nPAt5MexVxTtF9">Google</a></span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/Nail-club-spa-logo-white.png" alt="hexashop ecommerce templatemo">
                        </div>
                        <ul>
                            <li><a href="#">2100 S W S Young Dr #1002 Killeen, TX 76543</a></li>
                            <li><a href="#">huongle056@gmail.com</a></li>
                            <li><a href="#">(254) 768-0770</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>Special &amp; Service</h4>
                    <ul>
                        <li><a href="#men">Specialties</a></li>
                        <li><a href="#women">Service</a></li>
                        <li><a href="#kids">Gallery</a></li>
                    </ul>
                </div>
                <div class="col-md-6 col-lg-3">
                    <h4>Links</h4>
                    <ul>
                        <li><a href="#index.html">Homepage</a></li>
                        <li><a href="#explore">About Us</a></li>
                        <li><a target=_blank href="https://www.lldtek.com/salon/appt/MzcwODl8Ymxlc3NlZDIxMDB8VFhfMDczMzZ8ZmExNDVlMzgxYzUzZDExNWFjOGM5ODQ3NGVmMjdjMjk=">Appointment</a></li>
                    </ul>
                </div>
                <!--<div id="map" class="col-lg-3">   &lt;!&ndash; style="width:250px;height:259px;"&ndash;&gt;  &lt;!&ndash;H edit&ndash;&gt;-->
                    <!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3526.077172615443!2d-82.730559!3d27.899605!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2e5f6511927f7%3A0x1d71ca188b948a37!2sA%20%26%20T%20Nails%20Spa!5e0!3m2!1sen!2s!4v1651037318701!5m2!1sen!2s" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>-->
                <!--</div>-->
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>Copyright © 2022 Nail Club & Spa. All Rights Reserved.
                        
                        <br>Dev by <a target="_blank" href="https://www.lldtek.com" target="_parent">LLDTEK</a></p>
                        <ul>
                            <li><a target="_blank" href="https://www.facebook.com/nailclubspatexas"><i class="fa fa-facebook"></i></a></li>
                            <li><a target="_blank" href="https://www.instagram.com/nailclubspatexas"><i class="fa fa-instagram"></i></a></li>
                            <li><a target="_blank" href="https://goo.gl/maps/7d2nPAt5MexVxTtF9"><i class="fa fa-google"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    
    

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script>
    

    
     
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>
    <script src="assets/js/template.js"></script>

  </body>
</html>